InstrumentsViewer.xaml

<Window x:Class="LTracker.InstrumentsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTracker"
        mc:Ignorable="d"
        Title="Instruments Viewer" Height="480" Width="640">
    <Window.Resources>
        <local:NoteValueConverter x:Key="NoteValueConv" />
        
        <DataTemplate DataType="local:Range">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding key_range.start}" />
                <TextBox>/</TextBox>
                <TextBox Text="{Binding key_range.end}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Command_CanAlwaysExecute" Executed="CommandOpen_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" Header="_Open" />
                <!--<MenuItem Command="ApplicationCommands.Save" Header="_Save" />-->
            </MenuItem>
            <MenuItem Header="Instruments">
                <MenuItem Header="Add" />
                <MenuItem Header="Remove" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="CollectionList">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DLS}" ItemsSource="{Binding instruments}">
                        <TextBlock Text="{Binding name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:Instrument}" ItemsSource="{Binding regions}">
                        <TextBlock Text="{Binding name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:Region}">
                        <TextBlock Text="{Binding key_range}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedItem.name, ElementName=CollectionList}" />
                    <TextBox Text="Bank" />
                    <TextBox Text="{Binding SelectedItem.patch_id, ElementName=CollectionList}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=CollectionList}">
                    <TextBox Text="{Binding name}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" Click="AddRegion" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding regions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Base Note:</TextBlock>
                                        <TextBox Text="{Binding base_note}" />
                                        <TextBlock Text="{Binding base_note, Converter={StaticResource NoteValueConv}}"></TextBlock>
                                        <Button Content="Delete" Click="DeleteRegion" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Range:</TextBlock>
                                        <TextBox Text="{Binding key_range.start}" />
                                        <TextBlock>/</TextBlock>
                                        <TextBox Text="{Binding key_range.end}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Velocity:</TextBlock>
                                        <TextBox Text="{Binding velocity.start}" />
                                        <TextBlock>/</TextBlock>
                                        <TextBox Text="{Binding velocity.end}" />
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
