MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTracker"
        xmlns:Properties="clr-namespace:LTracker.Properties" x:Class="LTracker.MainWindow"
        mc:Ignorable="d"
        Title="LT[1]racker" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <DataTemplate x:Key="ChannelView" DataType="x:Channel">
            <DockPanel Width="100" Height="360">
                <WrapPanel DockPanel.Dock="Top" Margin="8,2">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding instrument_id}"></TextBlock>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </WrapPanel>

                <GroupBox DockPanel.Dock="Top" Header="Transpose">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,8,0">Octave:</TextBlock>
                            <TextBox Text="{Binding transpose}"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,8,0">Whatever:</TextBlock>
                            <TextBox>M</TextBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sample">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock>Pan</TextBlock>
                            <Slider Orientation="Horizontal" Value="{Binding pan}" Minimum="-1.0" Maximum="1.0" SmallChange="0.05" TickPlacement="BottomRight" TickFrequency="0.1"></Slider>
                        </StackPanel>
                        
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </ContentPresenter.LayoutTransform>
                                <ContentPresenter.Content>
                                    <TextBlock>Volume</TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <Slider Orientation="Vertical" Value="{Binding volume}" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight"></Slider>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" Header="_New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open" Header="_Open"></MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" Content="New" />
                <Button Command="ApplicationCommands.Open" Content="Open" />
                <Button Command="ApplicationCommands.Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Click="OpenInstrumentsWindow" Content="Instruments" />
                <Button Click="OpenPatternWindow" Content="Pattern" />
                <Button Click="OpenSectionWindow" Content="Section" />
                <Button Click="Button_Click" Content="Channels" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="TrackerName" Text="{Binding file_path}"/>
        </StatusBar>
        <!--<Border DockPanel.Dock="Left" Width="128px" BorderThickness="2" BorderBrush="#FF0E7E13" Padding="2,2,2,2">
            <DockPanel>-->
        <ListBox DockPanel.Dock="Left" Width="128" x:Name="ChunkList" ItemsSource="{Binding song_files}" DisplayMemberPath="file_name" SelectionChanged="ChunkList_SelectionChanged" />
            <!--</DockPanel>
        </Border>-->
        <Border BorderThickness="2" BorderBrush="#FF570404" Padding="2,2,2,2">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" x:Name="TestTextBox" VerticalScrollBarVisibility="Auto" />
                <ScrollViewer Height="Auto" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalContentAlignment="Left" x:Name="Channels" ItemTemplate="{StaticResource ChannelView}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
